\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Current Status}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Project Goal}{6}{0}{1}
\beamer@sectionintoc {2}{Work Items}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Server}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Client}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Evaluation}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Expected Deliverables}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Gantt Chart}{12}{0}{2}
\beamer@sectionintoc {3}{Reference}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Paper}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithm}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Code}{16}{0}{3}
